# KeDuTest

./: java.io.BufferedInputStream@1040be71  java.io.BufferedInputStream@3224a577  pom.xml  report.html
src/test/java/dao/: OrderDao.java
src/test/java/kedu_interface/OA/: Approve.java
src/test/java/kedu_interface/crm/: Customer.java
src/test/java/kedu_interface/customer/: Customer.java
src/test/java/kedu_interface/delivery/: CreateDeliveryNotify.java  Logistics.java  QueryDeliveryNotify.java  SwitchWareHouse.java
src/test/java/kedu_interface/fms/: CreateInvoice.java  QueryFms.java  Receipt.java
src/test/java/kedu_interface/goods/: AllGoods.java  Category.java  SkuList.java  SpuDetail.java  SpuList.java  SupplierGoods.java
src/test/java/kedu_interface/init/: CheckToken.java  Init.java
src/test/java/kedu_interface/login/: GetCaptcha.java  GetCaptchaKey.java  KeDuLogin.java
src/test/java/kedu_interface/pms/: Category.java
src/test/java/kedu_interface/rbac/: Unit.java  User.java
src/test/java/kedu_interface/sale/: CreateSaleOrder.java  GetSaleContractStatus.java  Query.java  ReceiptMoney.java  Reviewer.java  SaleDate.java  SaleTemplate.java
src/test/java/kedu_interface/saller/: SallerLogin.java
src/test/java/kedu_interface/scm/: Contract.java  WorkOrder.java
src/test/java/kedu_interface/third/: Third.java
src/test/java/kedu_interface/tms/: CheckTransport.java  QueryTransport.java  SignTransport.java
src/test/java/testNg/fms/: FmsTest.java
src/test/java/testNg/kedu/: CreateDeliveryTest.java  OATest.java  SalesAllTest.java  SalesOrderTest.java  TestParameter.java
src/test/java/testNg/saller/: SallerTest.java
src/test/java/testNg/testXml/: createDelivery.xml  erp.xml  fms.xml  salesOrder.xml  signTransport.xml  testPamameter.xml
src/test/java/testNg/tms/: SignTransportTest.java
src/test/java/utils/: Excel.java  FastJsonUtil.java  FormatDate.java  GetJson.java  GetProperites.java  HttpUtil.java  JDBCUtils.java  JedisUtil.java  JsonArraySort.java  JsonOther.java  ReadTxt.java
src/test/java/ztest/: TestDemo1.java  ZTestReport.java  report.html  template
src/test/resources/: mysql.properties  token.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Erp_AutomatedTest.html  Erp_AutomatedTest.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-testNg.erp.Test.xml
test-output/old/Default Suite/: Erp_AutomatedTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/xml/: testNg.erp.ErpTest_results.xml  testNg.erp.Test_results.xml
