driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://120.27.238.3:3306/vphotos?useUnicode=true&characterEncoding=utf8
username=root
password=kedu654321
initialSize=5
maxActive=10
maxWait=3000



fat=10.64.104.163
online=10.3.20.190,vpro,vphotos123

